# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: Master Lint Test
          caches:
            - node
          script:
            - npm install
            - npm run lint --fix
    develop:
      - step:
          name: Beta Deploy
          deployment: beta-deploy
          script:
            - npm install
            - npm run build
            - "> firebase.json"
            - "> .firebaserc"
            - "echo '{' >> firebase.json"
            - "echo '  \"hosting\": {' >> firebase.json"
            - "echo '    \"public\": \"dist\",' >> firebase.json"
            - "echo '    \"site\": \"beta-catalog-mobile\",' >> firebase.json"
            - "echo '    \"ignore\": [' >> firebase.json"
            - "echo '      \"firebase.json\",' >> firebase.json"
            - "echo '      \"**/.*\",' >> firebase.json"
            - "echo '      \"**/node_modules/**\"' >> firebase.json"
            - "echo '    ],' >> firebase.json"
            - "echo '    \"rewrites\": [' >> firebase.json"
            - "echo '      {' >> firebase.json"
            - "echo '        \"source\": \"**\",' >> firebase.json"
            - "echo '        \"destination\": \"/index.html\"' >> firebase.json"
            - "echo '      }' >> firebase.json"
            - "echo '    ]' >> firebase.json"
            - "echo '  }' >> firebase.json"
            - "echo '}' >> firebase.json"
            - "echo '{' >> .firebaserc"
            - "echo '  \"projects\": {' >> .firebaserc"
            - "echo '    \"default\": \"beta-flourigh\"' >> .firebaserc"
            - "echo '  }' >> .firebaserc"
            - "echo '}' >> .firebaserc"
            - pipe: atlassian/firebase-deploy:0.3.4
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: $FIREBASE_PROJECT
                EXTRA_ARGS: $FIREBASE_DEPLOY
