# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: Master Lint Test
          caches:
            - node
          script:
            - npm install
            - npm run lint --fix
      - step:
          name: Master Deploy
          deployment: master-deploy
          script:
            - npm install
            - npm run build
    develop:
      - step:
          name: Beta Lint Test
          caches:
            - node
          script:
            - npm install
            - npm run lint --fix
            - "mkdir dist"
            - "> firebase.json"
            - "> .firebaserc"
            - "echo \"${BUDDY_EXECUTION_START_DATE}\" >> dist/index.html"
            - "echo '{' >> firebase.json"
            - "echo '  \"hosting\": {' >> firebase.json"
            - "echo '    \"public\": \"dist\",' >> firebase.json"
            - "echo '    \"site\": \"'${AMBIENT}'-'${BUDDY_PROJECT_NAME_ID}'\",' >> firebase.json"
            - "echo '    \"ignore\": [' >> firebase.json"
            - "echo '      \"firebase.json\",' >> firebase.json"
            - "echo '      \"**/.*\",' >> firebase.json"
            - "echo '      \"**/node_modules/**\"' >> firebase.json"
            - "echo '    ],' >> firebase.json"
            - "echo '    \"rewrites\": [' >> firebase.json"
            - "echo '      {' >> firebase.json"
            - "echo '        \"source\": \"**\",' >> firebase.json"
            - "echo '        \"destination\": \"/index.html\"' >> firebase.json"
            - "echo '      }' >> firebase.json"
            - "echo '    ]' >> firebase.json"
            - "echo '  }' >> firebase.json"
            - "echo '}' >> firebase.json"
            - "echo '{' >> .firebaserc"
            - "echo '  \"projects\": {' >> .firebaserc"
            - "echo '    \"default\": \"'${AMBIENT}'-'${FIREBASE_PROJECT}'\"' >> .firebaserc"
            - "echo '  }' >> .firebaserc"
            - "echo '}' >> .firebaserc"
            - ""
